server:
  port: 9090



eureka:
   client:
    serviceUrl:
        defaultZone: http://localhost:8761/eureka/

spring:
  application:
      name: apigateway-service
       
  cloud:
    gateway:
      routes:
      - id: producerModule
        uri: http://localhost:8812/
        predicates:
        - Path=/pets/**
      - id: consumerModule
        uri: http://localhost:8811/
        predicates:
        - Path=/user/**    